#Updating folder path
#Tue Sep 12 15:24:32 IST 2017
TO_EMAILID=
DATE=12-09-2017_03_24_30
AutomationName=Appium
DeviceName=
Package=
AppiumServer_Url=http\://127.0.0.1\:4723/wd/hub
PlatformName=Android
FROM_PWD=
FROM_EMAILID=
PlatformVersion=6.0.1
Activity=
