#Updating folder path
#Tue Sep 12 15:24:30 IST 2017
KIRWA.proj.logo=file\:///D\:\\Navakanth\\Pearson Poc\\AppiumScript\\src\\test\\resources\\images\\Pearson.PNG
KIRWA.proj.header=Automation Test Reports
KIRWA.reports.recordtestvideo=false
KIRWA.reports.dir=../Reports/HTMLReports
KIRWA.reports.html=true
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.reports.recordsuitevideo=false
